{
  "name": "auth",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./www"
  },
  "dependencies": {
    "express": "~4.15.2",
    "passport": "^0.3.2",
    "passport-http": "^0.3.0",
  }
}
